server.port=8082
server.servlet.context-path=/demo

# logging.path=./logs
logging.file=springbootdemo.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/myhead?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# jdbc:mysql://127.0.0.1:3306/myhead?useUnicode=true
jdbc.uesrname = root
jdbc.password = root

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.micky.demo.entity